{
  "name": "ontimize-web-ngx-nvd3",
  "version": "8.0.0",
  "description": "Angular component for nvd3. Forked from daominhsangvn/ng2-nvd3@1.1.3",
  "keywords": [
    "angular",
    "ng2",
    "nvd3",
    "d3",
    "component",
    "directive"
  ],
  "homepage": "https://github.com/OntimizeWeb/ontimize-web-ngx-nvd3",
  "license": "MIT",
  "main": "build/lib/ng2-nvd3.js",
  "typings": "build/lib/ng2-nvd3.d.ts",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "author": "Imatia S.L.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OntimizeWeb/ontimize-web-ngx-nvd3.git"
  },
  "bugs": {
    "url": "https://github.com/OntimizeWeb/ontimize-web-ngx-nvd3/issues"
  },
  "dependencies": {
    "@angular/compiler": "~8.2.14",
    "@angular/core": "~8.2.14",
    "d3": "3.5.17",
    "hammerjs": "2.0.8",
    "nvd3": "1.8.6",
    "nvd3-extra": "1.0.0",
    "rxjs": "~6.4.0",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.803.29",
    "@angular-devkit/build-ng-packagr": "~0.803.29",
    "@angular/cli": "~8.3.26",
    "@angular/compiler-cli": "~8.2.14",
    "@angular/language-service": "~8.2.14",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^8.9.5",
    "codelyzer": "^5.0.0",
    "copyfiles": "~2.2.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.37.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}
